15 16 19 20 25 1 3 4 5 7 10 14
1  1  1  1  1  0 0

1 3 4 5 7 10 14 15 16 19 20 25

                     v
                       v
15 16 19 20 25 1 3 4 5 7 10 14
               ^

int searchRA(vector <int> a, int n){
	int left = -1, right = a.size()-1;
	while(left+1<right){
		int m = (left+right)/2;
		if(m > a.back())
			left = m;
		else right = m;
	}
	int bgn = right;
	right = a.size(), left = 0;

	while(left+1<right){
		int m = (left+right)/2;
		if(a[(bgn + m)%a.size()] <= n)
			left = m;
		else right = m;
	}

	return left;
}